[sipp]
local_ip = 172.16.80.142
remote_ip = 172.16.8.163
remote_port = 5060
#test_type = register_call

test_type = call
insecure_invite = True
codec = ulaw
duration = 15000
inter_time = 5000
#max_call = 6000
max_call = 100
simultaneous = 7
rate = 3
rate_period = 1000 
audio = True
#csv_file = sipp_user/test_sipp.csv
#csv_file = sipp_user/case_sipp.csv
#csv_file = sipp_user/failover_test.csv

csv_file = test_sipp.csv

#csv_file = auto_call_test.csv
#csv_file = case_sipp.csv
